MainWindow.xaml

<Window x:Class="BronchWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:HelixToolkit="http://helix-toolkit.org/wpf"
        mc:Ignorable="d"
        Title="Просмотр бронх" Height="465" Width="800">
    <Grid RenderTransformOrigin="0.6,0.378" Margin="0,0,0,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,10,5,10" Grid.ColumnSpan="4">
            <Button Content="Выбрать папку" Click="BrowseButton_Click"/>
        </StackPanel>

        <!-- Уберите x:Name="viewPort" из HelixViewport3D -->
        <HelixToolkit:HelixViewport3D Name="viewPort" Grid.Row="1" Background="Plum" Grid.ColumnSpan="7" RenderTransformOrigin="0.219,0.57" Height="405" VerticalAlignment="Center"/>
    </Grid>
</Window>
